REACT_APP_FIREBASE_API_KEY=AIzaSyCZ0UB1cR645u4iyqrNrPTKtih3DiN9N5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=coffee-app-4c57c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coffee-app-4c57c
REACT_APP_FIREBASE_STORAGE_BUCKET=coffee-app-4c57c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1092275331232
REACT_APP_FIREBASE_ID=1:1092275331232:web:1f6ee6b6b335ce309d69c5